<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rigers.naruto.MainActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/shika"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:padding="3dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shikamaru"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <ImageView
        android:src="@drawable/pain"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

        <TextView
            android:textColor="#ff6600"
            android:textSize="22sp"
            android:padding="3dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pain"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/itachi"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#ff0000"
            android:textSize="22sp"
            android:padding="3dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itachi"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/kakashi"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#00ffff"
            android:textSize="22sp"
            android:padding="3dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kakashi"/>
    </RelativeLayout>
</LinearLayout>